
UNAME := $(shell uname -s)
ifeq ($(UNAME),Darwin)
	SHAREDLIBSUFFIX := dylib
else
	SHAREDLIBSUFFIX := so
endif

ifdef DEBUG
	EXT := debug.$(SHAREDLIBSUFFIX)
	DEBUGFLAGS := -ggdb
else
	EXT := $(SHAREDLIBSUFFIX)
endif

LDFLAGS := -L$(TCLLIB) -ltclstub$(TCLVERSION)
CINCLUDES := -I$(TCLINCLUDE) -I$(MYCINCLUDE)

CFLAGS := -Os -shared -fPIC -DUSE_TCL_STUBS -Wall
CSTD := -std=c99
ifndef CC
	CC := gcc
endif

CPPINCLUDES := -I$(CPPTCLINCLUDE)/cpptcl -I$(CPPTCLINCLUDE) -I$(BOOSTINCLUDE) -I$(TCLINCLUDE) -I$(MYCINCLUDE)
CPPSTD := -std=gnu++0x
CPPFLAGS := $(CFLAGS) $(CPPINCLUDES)
ifndef CPPC
	CPPC := g++
endif


%: %.c
	$(CC) $(CSTD) $(DEBUGFLAGS) $(CFLAGS) $(ADDTL_CFLAGS) $(CINCLUDES) $(ADDTL_CINCLUDES) $< -o $@.$(EXT) $(LDFLAGS) $(ADDTL_LDFLAGS) $(LDLIBS) $(ADDTL_LDLIBS)


%: %.cpp
	$(CPPC) $(CPPSTD) $(DEBUGFLAGS) $(CPPFLAGS) $(ADDTL_CPPFLAGS) $(CPPINCLUDES) $(ADDTL_CPPINCLUDES) $< $(CPPTCLINCLUDE)/cpptcl.cc -o $@.$(EXT) $(LDFLAGS) $(ADDTL_LDFLAGS) $(LDLIBS) $(ADDTL_LDLIBS)

%: %.cc
	$(CPPC) $(CPPSTD) $(DEBUGFLAGS) $(CPPFLAGS) $(ADDTL_CPPFLAGS) $(CPPINCLUDES) $(ADDTL_CPPINCLUDES) $< $(CPPTCLINCLUDE)/cpptcl.cc -o $@.$(EXT) $(LDFLAGS) $(ADDTL_LDFLAGS) $(LDLIBS) $(ADDTL_LDLIBS)
